WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="814">
    <Grid Margin="0,10,10,-6">
        <TextBox x:Name="txtHodem" HorizontalAlignment="Left" 
                 Margin="208,73,0,0" Text="" 
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="160"
                 Height="30"/>

        <TextBox x:Name="txtTen" HorizontalAlignment="Left" 
            Margin="208,142,0,0" Text="" 
            TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="160"
            Height="30"
                 FontSize="16"/>

        <Label x:Name="lblHoDem" Content="Họ đệm:" 
               HorizontalAlignment="Left" 
               Margin="85,72,0,0" 
               VerticalAlignment="Top"
               FontSize="16"
               FontFamily="Arial"/>

        <Label x:Name="lblTen" Content="Tên:" 
            HorizontalAlignment="Left" 
            Margin="117,142,0,0" 
            VerticalAlignment="Top"
            FontFamily="Arial"
            FontSize="16"/>

        <Button x:Name="btn1" Content="Xem thông tin" 
                HorizontalAlignment="Left" 
                Margin="117,314,0,0" 
                VerticalAlignment="Top"
                Width="100"
                Height="30" Click="btn1_Click"/>

        <Button x:Name="btn2" Content="Nhập lại" 
            HorizontalAlignment="Left" 
            Margin="335,314,0,0" 
            VerticalAlignment="Top"
            Width="100"
            Height="30" Click="btn2_Click"/>

        <CheckBox x:Name="chkEnglish" Content="English" 
                  HorizontalAlignment="Left" 
                  Margin="208,249,0,0" 
                  VerticalAlignment="Top"
                  FontFamily="Arial"
                  FontSize="15"/>

        <CheckBox x:Name="chkChingChong" Content="ChingChong" 
                  HorizontalAlignment="Left" 
                  Margin="329,249,0,0" 
                  VerticalAlignment="Top"
                  FontFamily="Arial"
                  FontSize="15"/>

        <RadioButton x:Name="rNam" Content="Nam" 
                     IsChecked="True" GroupName="Giới Tính"
                     HorizontalAlignment="Left" 
                     Margin="208,202,0,0" 
                     VerticalAlignment="Top" 
                     RenderTransformOrigin="0.118,0.671" Height="15" Width="58"
                     FontFamily="Arial"
                     FontSize="15"/>

        <RadioButton x:Name="rNu" Content="Nu" 
                     HorizontalAlignment="Left" 
                     Margin="335,202,0,0" 
                     VerticalAlignment="Top"
                     FontFamily="Arial"
                     FontSize="15"/>
        
        <Label x:Name="lblGiớiTính" Content="Giới Tính" 
               HorizontalAlignment="Left" 
               Margin="79,195,0,0" 
               VerticalAlignment="Top"
               FontSize="16"
               FontFamily="Arial" RenderTransformOrigin="0.538,0.882"/>

        <Label x:Name="lblNgônNgữ" Content="Ngôn Ngữ" 
               HorizontalAlignment="Left" 
               Margin="72,241,0,0" 
               VerticalAlignment="Top"
               FontSize="16"
               FontFamily="Arial" RenderTransformOrigin="0.477,0.952"/>

    </Grid>
</Window>
